
.bg-main
  background-color: #3098af

html,
body
  height: 100%
  margin: 0

body
  align-items: center
  display: flex
  justify-content: center

  background: linear-gradient(to bottom right, #20231a, #3098af)
